{
  "name": "Smart Size - Intelligent Design Resizer",
  "id": "1234567890:0",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "ui": "dist/ui.html",
  "permissions": [
    "currentuser"
  ],
  "editorType": [
    "figma"
  ]
}
